<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- autogenerated by 'erl2html2'. -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/></meta>
<title>/home/eleven/pets/erl/kent_university_course/how_many_equal_SUITE.erl</title>
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<pre>
<a name="1"/>    1: <b>-module</b>(how_many_equal_SUITE).
<a name="2"/>    2: <b>-export</b>([all/0]).
<a name="3"/>    3: <b>-export</b>([how_many_equals/1]).
<a name="4"/>    4: 
<a name="all-0"/><a name="all-last_expr"/><a name="5"/>    5: <b>all</b>() -&gt; [how_many_equals].
<a name="6"/>    6: 
<a name="how_many_equals-1"/><a name="7"/>    7: <b>how_many_equals</b>(_) -&gt;
<a name="8"/>    8:     3 = simple_math:how_many_equals(34,34,34),
<a name="9"/>    9:     2 = simple_math:how_many_equals(34,25,34),
<a name="10"/>   10:     0 = simple_math:how_many_equals(34,25,36),
<a name="how_many_equals-last_expr"/><a name="11"/>   11:     {comment, &quot;Es is normal!&quot;}.
</pre>
</body>
</html>
