<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- autogenerated by 'erl2html2'. -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/></meta>
<title>/home/eleven/pets/erl/kent_university_course/year_SUITE.erl</title>
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<pre>
<a name="1"/>    1: -module year_SUITE.
<a name="2"/>    2: <b>-export</b>([all/0]).
<a name="3"/>    3: <b>-export</b>([is_leap/1]).
<a name="4"/>    4: 
<a name="all-0"/><a name="all-last_expr"/><a name="5"/>    5: <b>all</b>() -&gt; [is_leap].
<a name="6"/>    6: 
<a name="is_leap-1"/><a name="7"/>    7: <b>is_leap</b>(_) -&gt;
<a name="8"/>    8:    false = year:is_leap(1),
<a name="9"/>    9:    false = year:is_leap(1995),
<a name="10"/>   10:    false = year:is_leap(1997),
<a name="11"/>   11:    % multiplies of 4 are leap...
<a name="12"/>   12:    true = year:is_leap(1996),
<a name="13"/>   13:    true = year:is_leap(2004),
<a name="14"/>   14:    true = year:is_leap(2020),
<a name="15"/>   15:    % ...except mult of 100...
<a name="16"/>   16:    false = year:is_leap(1900),
<a name="17"/>   17:    false = year:is_leap(1800),
<a name="18"/>   18:    false = year:is_leap(2100),
<a name="19"/>   19:    % ...except mult of 400
<a name="20"/>   20:    true = year:is_leap(1600),
<a name="21"/>   21:    true = year:is_leap(2000),
<a name="22"/>   22:    true = year:is_leap(2400),
<a name="is_leap-last_expr"/><a name="23"/>   23:    {comment, &quot;&quot;}.
</pre>
</body>
</html>
