<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- autogenerated by 'test_server_ctrl'. -->
<html>
<head>
<title>kent_university_course.week3.logs</title>
<meta http-equiv="cache-control" content="no-cache"></meta>
<meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<h1>Last test</h1>
<a href="run.2020-05-31_11.24.41/suite.log.html">kent_university_course.week3.logs</a>
</body>
</html>
