<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Pre/post-test I/O log</title>
<meta http-equiv="cache-control" content="no-cache"></meta>
<meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" href="/home/eleven/pets/erl/kent_university_course/week3/ct_default.css" type="text/css"></link>
<script type="text/javascript" src="/home/eleven/pets/erl/kent_university_course/week3/jquery-latest.js"></script>
<script type="text/javascript" src="/home/eleven/pets/erl/kent_university_course/week3/jquery.tablesorter.min.js"></script>
</head>
<body>

<a name="pretest"></a>
<br />
<h3>PRE-TEST LOG</h3>
<pre>

<a name="posttest"></a>
</pre>
<br />
<h3>POST-TEST LOG</h3>
<pre>

</pre>
<center>
<br /><hr /><p>
<a href="../all_runs.html">Test run history
</a>  |  <a href="../index.html">Top level test index
</a>  |  <a href="../suite.log.latest.html">Latest test result</a>
</p>
<div class="copyright">Copyright &copy; 2020 <a href="http://www.erlang.org">Open Telecom Platform</a><br />
Updated: <!--date-->Mon May 18 2020 10:06:04<!--/date--><br />
</div>
</center>
</body>
</html>
