<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Test tests_SUITE:indexFile result</title>
<meta http-equiv="cache-control" content="no-cache"></meta>
<meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" href="../../ct_default.css" type="text/css"></link>
<script type="text/javascript" src="../../jquery-latest.js"></script>
<script type="text/javascript" src="../../jquery.tablesorter.min.js"></script>
</head>
<body>

<a name="top"></a><pre>
=== Test case: <a href="tests_suite.src.html#indexFile-1">tests_SUITE:indexFile/1</a> (click for source code)

=== Config value:

    [{watchdog,&lt;0.132.0&gt;},
     {tc_logfile,"/home/eleven/pets/erl/kent_university_course/week3/ct_run.ct@eleven.2020-05-18_10.05.44/kent_university_course.week3.logs/run.2020-05-18_10.05.44/tests_suite.indexfile.html"},
     {tc_group_properties,[{suite,tests_SUITE}]},
     {tc_group_path,[]},
     {data_dir,"/home/eleven/pets/erl/kent_university_course/week3/tests_SUITE_data/"},
     {priv_dir,"/home/eleven/pets/erl/kent_university_course/week3/ct_run.ct@eleven.2020-05-18_10.05.44/kent_university_course.week3.logs/run.2020-05-18_10.05.44/log_private/"}]

=== Current directory is "/home/eleven/pets/erl/kent_university_course/week3/ct_run.ct@eleven.2020-05-18_10.05.44"

=== Started at 2020-05-18 10:05:44


*** ERROR *** Invalid return value from tests_SUITE:indexFile/0: {comment,
                                                                  "Kinda good"}

<br />
<a name="end"></a>


=== Ended at 2020-05-18 10:05:44
=== Location: {tests_SUITE,indexFile}
=== Reason: {testcase0_failed,bad_return_value}
</pre>
<center>
<br /><hr /><p>
<a href="../../../all_runs.html">Test run history
</a>  |  <a href="../../../index.html">Top level test index
</a>  |  <a href="../../../suite.log.latest.html">Latest test result</a>
</p>
<div class="copyright">Copyright &copy; 2020 <a href="http://www.erlang.org">Open Telecom Platform</a><br />
Updated: <!--date-->Mon May 18 2020 10:05:44<!--/date--><br />
</div>
</center>
</body>
</html>
