<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- autogenerated by 'erl2html2'. -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/></meta>
<title>/home/eleven/pets/erl/kent_university_course/week3/tests_SUITE.erl</title>
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<pre>
<a name="1"/>    1: <b>-module</b>(tests_SUITE).
<a name="2"/>    2: <b>-export</b>([all/0]).
<a name="3"/>    3: <b>-export</b>([indexFile/0]).
<a name="4"/>    4: 
<a name="all-0"/><a name="all-last_expr"/><a name="5"/>    5: <b>all</b>() -&gt; [indexFile].
<a name="6"/>    6: 
<a name="7"/>    7: 
<a name="indexFile-0"/><a name="8"/>    8: <b>indexFile</b>() -&gt;
<a name="9"/>    9:     ok = index:indexFile(),
<a name="indexFile-last_expr"/><a name="10"/>   10:     {comment, &quot;Kinda good&quot;}.
</pre>
</body>
</html>
