<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- autogenerated by 'erl2html2'. -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/></meta>
<title>/home/eleven/pets/erl/kent_university_course/tests_take_SUITE.erl</title>
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<pre>
<a name="1"/>    1: <b>-module</b>(tests_take_SUITE).
<a name="2"/>    2: <b>-export</b>([all/0]).
<a name="3"/>    3: <b>-export</b>([take/1]).
<a name="4"/>    4: 
<a name="all-0"/><a name="all-last_expr"/><a name="5"/>    5: <b>all</b>() -&gt; [take].
<a name="6"/>    6: 
<a name="take-1"/><a name="7"/>    7: <b>take</b>(_) -&gt;
<a name="8"/>    8:     [] = liferenko:take(0, &quot;hello&quot;),
<a name="9"/>    9:     &quot;hell&quot; = liferenko:take(4, &quot;hello&quot;),
<a name="10"/>   10:     &quot;hello&quot; = liferenko:take(5, &quot;hello&quot;),
<a name="11"/>   11:     &quot;hello&quot; = liferenko:take(9, &quot;hello&quot;),
<a name="take-last_expr"/><a name="12"/>   12:     {comment, &quot;Take goes Green&quot;}.
</pre>
</body>
</html>
