<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Test ct_framework:init_per_suite result</title>
<meta http-equiv="cache-control" content="no-cache"></meta>
<meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" href="../../ct_default.css" type="text/css"></link>
<script type="text/javascript" src="../../jquery-latest.js"></script>
<script type="text/javascript" src="../../jquery.tablesorter.min.js"></script>
</head>
<body>

<a name="top"></a><pre>
=== Config function: ct_framework:init_per_suite/1

=== Group properties: [{suite,year_SUITE}]

=== Config value:

    [{tc_logfile,"/home/eleven/pets/erl/kent_university_course/ct_run.ct@eleven.2020-05-30_11.16.01/erl.kent_university_course.logs/run.2020-05-30_11.16.02/ct_framework.init_per_suite.130.html"},
     {tc_group_properties,[{suite,year_SUITE}]},
     {tc_group_path,[]},
     {data_dir,"/home/eleven/pets/erl/kent_university_course/year_SUITE_data/"},
     {priv_dir,"/home/eleven/pets/erl/kent_university_course/ct_run.ct@eleven.2020-05-30_11.16.01/erl.kent_university_course.logs/run.2020-05-30_11.16.02/log_private/"}]

=== Current directory is "/home/eleven/pets/erl/kent_university_course/ct_run.ct@eleven.2020-05-30_11.16.01"

=== Started at 2020-05-30 11:16:02

<br />
<a name="end"></a>


=== Ended at 2020-05-30 11:16:02
=== successfully completed test case
=== === Returned value: [{watchdog,&lt;0.239.0&gt;},
                     {tc_logfile,"/home/eleven/pets/erl/kent_university_course/ct_run.ct@eleven.2020-05-30_11.16.01/erl.kent_university_course.logs/run.2020-05-30_11.16.02/ct_framework.init_per_suite.130.html"},
                     {tc_group_properties,[{suite,year_SUITE}]},
                     {tc_group_path,[]},
                     {data_dir,"/home/eleven/pets/erl/kent_university_course/year_SUITE_data/"},
                     {priv_dir,"/home/eleven/pets/erl/kent_university_course/ct_run.ct@eleven.2020-05-30_11.16.01/erl.kent_university_course.logs/run.2020-05-30_11.16.02/log_private/"}]
</pre>
<center>
<br /><hr /><p>
<a href="../../../all_runs.html">Test run history
</a>  |  <a href="../../../index.html">Top level test index
</a>  |  <a href="../../../suite.log.latest.html">Latest test result</a>
</p>
<div class="copyright">Copyright &copy; 2020 <a href="http://www.erlang.org">Open Telecom Platform</a><br />
Updated: <!--date-->Sat May 30 2020 11:16:02<!--/date--><br />
</div>
</center>
</body>
</html>
