<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- autogenerated by 'erl2html2'. -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/></meta>
<title>/home/eleven/pets/erl/kent_university_course/tests_SUITE.erl</title>
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<pre>
<a name="1"/>    1: <b>-module</b>(tests_SUITE).
<a name="2"/>    2: <b>-export</b>([all/0]).
<a name="3"/>    3: <b>-export</b>([cubic/1, 
<a name="4"/>    4:          how_many_equals/1, 
<a name="5"/>    5:          factorial/1, 
<a name="6"/>    6:          fibonacci/1, 
<a name="7"/>    7:          foldPaper/1, 
<a name="8"/>    8:          perimeter/1,
<a name="9"/>    9:          sum/1
<a name="10"/>   10:         ]).
<a name="11"/>   11: 
<a name="all-0"/><a name="all-last_expr"/><a name="12"/>   12: <b>all</b>() -&gt; [cubic, how_many_equals, factorial, fibonacci, fold_paper, perimeter, sum].
<a name="13"/>   13: 
<a name="cubic-1"/><a name="14"/>   14: <b>cubic</b>(_) -&gt;
<a name="15"/>   15:     8 = simple_math:cubic(2),
<a name="16"/>   16:     125 = simple_math:cubic(5),
<a name="17"/>   17:     1331 = simple_math:cubic(11),
<a name="18"/>   18:     87528.38399999999 = simple_math:cubic(44.4),
<a name="cubic-last_expr"/><a name="19"/>   19:     {comment, &quot;Cubic is okay&quot;}.
<a name="20"/>   20: 
<a name="how_many_equals-1"/><a name="21"/>   21: <b>how_many_equals</b>(_) -&gt;
<a name="22"/>   22:     3 = simple_math:how_many_equals(34, 34, 34),
<a name="23"/>   23:     2 = simple_math:how_many_equals(34, 25, 34),
<a name="24"/>   24:     0 = simple_math:how_many_equals(34, 25, 36),
<a name="how_many_equals-last_expr"/><a name="25"/>   25:     {comment, &quot;Es is normal!&quot;}.
<a name="26"/>   26: 
<a name="factorial-1"/><a name="27"/>   27: <b>factorial</b>(_) -&gt;
<a name="28"/>   28:     1 = simple_math:factorial(0),
<a name="29"/>   29:     24 = simple_math:factorial(4),
<a name="30"/>   30:     % TODO: neg_integers 1 = simple_math:factorial(-88),
<a name="factorial-last_expr"/><a name="31"/>   31:     {comment, &quot;Recursion is ok&quot;}.
<a name="32"/>   32: 
<a name="fibonacci-1"/><a name="33"/>   33: <b>fibonacci</b>(_) -&gt;
<a name="34"/>   34:     0 = simple_math:fibonacci(0),
<a name="35"/>   35:     1 = simple_math:fibonacci(1),
<a name="36"/>   36:     21 = simple_math:fibonacci(8),
<a name="37"/>   37:     14930352 = simple_math:fibonacci(36),
<a name="fibonacci-last_expr"/><a name="38"/>   38:     {comment, &quot;Fib with 3 args and tail recursion&quot;}.
<a name="39"/>   39: 
<a name="40"/>   40: 
<a name="41"/>   41: 
<a name="42"/>   42: <i>%%%% Paper folding</i>
<a name="foldPaper-1"/><a name="43"/>   43: <b>foldPaper</b>(_) -&gt;
<a name="44"/>   44:     1 = paper_folding:foldPaper(0),
<a name="45"/>   45:     2 = paper_folding:foldPaper(1),
<a name="46"/>   46:     4 = paper_folding:foldPaper(2),
<a name="47"/>   47:     7 = paper_folding:foldPaper(3),
<a name="48"/>   48:     11 = paper_folding:foldPaper(4),
<a name="49"/>   49:     172 = paper_folding:foldPaper(18),
<a name="50"/>   50:     
<a name="51"/>   51:     %TODO: floats and negative_ints
<a name="52"/>   52:     %172 = paper_folding:foldPaper(18.2),
<a name="53"/>   53:     %172 = paper_folding:foldPaper(-1),
<a name="foldPaper-last_expr"/><a name="54"/>   54:     {comment, &quot;Folding works green&quot;}.
<a name="55"/>   55: 
<a name="56"/>   56: 
<a name="57"/>   57: <i>%%%% Shapes</i>
<a name="perimeter-1"/><a name="58"/>   58: <b>perimeter</b>(_) -&gt;
<a name="59"/>   59:     {0, ok} = geometry:perimeter(0),
<a name="60"/>   60:     6.283185307179586 = geometry:perimeter({circle, {1,1}, 1}),
<a name="61"/>   61:     16 = geometry:perimeter({square, {1,1}, 4}),
<a name="perimeter-last_expr"/><a name="62"/>   62:     {comment, &quot;Perimeter is green&quot;}.
<a name="63"/>   63: 
<a name="64"/>   64: <i>%%%% Sum</i>
<a name="sum-1"/><a name="65"/>   65: <b>sum</b>(_) -&gt;
<a name="66"/>   66:     12 = sum:sum([3,4,5]),
<a name="67"/>   67:     14 = sum:sum([2,3,4,5]),
<a name="sum-last_expr"/><a name="68"/>   68:     {comment, &quot;Sum works green&quot;}.
<a name="69"/>   69: 
<a name="70"/>   70: 
<a name="71"/>   71: 
<a name="72"/>   72: <i>%%%% Indexing words in file</i>
<a name="73"/>   73: <i>%get_file_content(_) -&gt;</i>
<a name="74"/>   74: <i>%    {ok, _} = file_indexing:get_file_content(&quot;address.txt&quot;, [read]),</i>
<a name="75"/>   75: <i>%    {comment, &quot;A content received. Green&quot;}.</i>
</pre>
</body>
</html>
