<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Test tests_SUITE:index_file result</title>
<meta http-equiv="cache-control" content="no-cache"></meta>
<meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" href="../../ct_default.css" type="text/css"></link>
<script type="text/javascript" src="../../jquery-latest.js"></script>
<script type="text/javascript" src="../../jquery.tablesorter.min.js"></script>
</head>
<body>

<a name="top"></a><pre>
=== Test case: <a href="tests_suite.src.html#index_file-1">tests_SUITE:index_file/1</a> (click for source code)

=== Config value:

    [{watchdog,&lt;0.130.0&gt;},
     {tc_logfile,"/home/eleven/pets/erl/kent_university_course/week3/ct_run.ct@eleven.2020-05-31_11.42.15/kent_university_course.week3.logs/run.2020-05-31_11.42.16/tests_suite.index_file.html"},
     {tc_group_properties,[{suite,tests_SUITE}]},
     {tc_group_path,[]},
     {data_dir,"/home/eleven/pets/erl/kent_university_course/week3/tests_SUITE_data/"},
     {priv_dir,"/home/eleven/pets/erl/kent_university_course/week3/ct_run.ct@eleven.2020-05-31_11.42.15/kent_university_course.week3.logs/run.2020-05-31_11.42.16/log_private/"}]

=== Current directory is "/home/eleven/pets/erl/kent_university_course/week3/ct_run.ct@eleven.2020-05-31_11.42.15"

=== Started at 2020-05-31 11:42:16

<br />

</pre>
<div class="ct_error_notify"><pre><b>*** CT Error Notification 2020-05-31 11:42:16.161 ***</b>
index:get_file_contents failed on line 8
Reason: {badmatch,{error,enoent}}

<a href="#end">Full error description and stacktrace</a>
</pre></div>
<pre>
<a name="end"></a>


=== Ended at 2020-05-31 11:42:16
=== Location: [{index,get_file_contents,8},
              {tests_SUITE,index_file,<a href="tests_suite.src.html#9">9</a>},
              {test_server,ts_tc,1754},
              {test_server,run_test_case_eval1,1263},
              {test_server,run_test_case_eval,1195}]
=== === Reason: no match of right hand side value {error,enoent}
  in function  index:get_file_contents/1 (index.erl, line 8)
  in call from tests_SUITE:index_file/1 (tests_SUITE.erl, line 9)
  in call from test_server:ts_tc/3 (test_server.erl, line 1754)
  in call from test_server:run_test_case_eval1/6 (test_server.erl, line 1263)
  in call from test_server:run_test_case_eval/9 (test_server.erl, line 1195)
</pre>
<center>
<br /><hr /><p>
<a href="../../../all_runs.html">Test run history
</a>  |  <a href="../../../index.html">Top level test index
</a>  |  <a href="../../../suite.log.latest.html">Latest test result</a>
</p>
<div class="copyright">Copyright &copy; 2020 <a href="http://www.erlang.org">Open Telecom Platform</a><br />
Updated: <!--date-->Sun May 31 2020 11:42:16<!--/date--><br />
</div>
</center>
</body>
</html>
